# breadtech

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesisgrp/phbreaddetectorjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/thesisgrp/phbreaddetectorjava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesisgrp/phbreaddetectorjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
