plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.thesisgrp.phbreaddetectorjava'
    compileSdk 34

    defaultConfig {
        applicationId "com.thesisgrp.phbreaddetectorjava"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Torchvision (dont change this)
    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Camera
    implementation libs.androidx.camera.core
    implementation libs.camera.camera2
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.extensions
}